package A04_Final;

public class Demo {
    /*
        final:修饰符，可用于修饰方法，类，变量

        特点：
            修饰方法：表明该方法是最终方法，不能被重写
            修饰类，表明该类是最终类，不能被继承
            修饰变量：表明该变量是最终变量，不能被再次赋值

                修饰变量命名规范：
                    1).如果变量名是一个单词，所有字母大写  MAX
                    2).如果变量名是多个单词，所有字母大写，中间用下划线分割  MAX_VALUE

    ---------------------------------------------------------------

        基本数据类型：数据值不可改变
        引用数据类型：地址值不可改变，但是内容可以改变

    ---------------------------------------------------------------

        修饰成员变量注意事项：
            1.不允许修饰默认值 -- final int num；会报错
            2.初始化时机
                1).定义的时候直接赋值
                2).构造方法中完成赋值

     */
    public static void main(String[] args) {

        int[] arr = {11,22,33};
        arr[0] = 100;
        System.out.println(arr[0]);


    }
}
